# blanclabs

./: BL-32 Design API Enpoints for services_3.odt  BL16-ApiSupportedLanguage.odt  MySQLDocker  PostgresQuery  README.md  consulProperties.json
AdjudicationPerformance/: README.md  application.properties  insertBatchPostgres.sql  insertBatchUniqueRowId.sql  insertBatchWithoutSequence.sql  insertBatchuuid_v4.sql  pom.xml
AdjudicationPerformance/migrations/: liquibase-changeLog.xml
AdjudicationPerformance/src/main/java/org/blanclabas/adjudicationperformance/: Application.java
AdjudicationPerformance/src/main/java/org/blanclabas/adjudicationperformance/dao/: AdjudicationDao.java  DomainActionsDao.java
AdjudicationPerformance/src/main/java/org/blanclabas/adjudicationperformance/model/: Adjudication.java  AdjudicationState.java  Attribute.java  Domain.java  DomainActions.java  Hit.java
AdjudicationPerformance/src/main/java/org/blanclabas/adjudicationperformance/service/: PerformanceService.java
AdjudicationPerformance/src/main/java/org/blanclabas/adjudicationperformance/store/: UniqueRowIdGenerator.java
AdjudicationPerformance/src/main/java/org/blanclabas/adjudicationperformance/utils/: DBUtils.java  FileUtil.java  HibernateConnection.java  HibernateQuery.java  TimeUtils.java
AdjudicationPerformance/src/main/resources/: application.properties  insertBatch.sql  insertBatch50.sql  log4j.properties
pocokta/: pom.xml
pocokta/src/main/java/com/exiger/pocokta/: HelloController.java  SecurityConfig.java
pocokta/src/main/resources/: app.properties  log4j.xml
pocokta/src/main/webapp/: admin.jsp  index.jsp  user.jsp
pocokta/src/main/webapp/WEB-INF/: app-context.xml  web.xml
serverExample/: pom.xml
serverExample/src/main/java/com/alejoqm/: Application.java
serverExample/src/main/java/com/alejoqm/controller/: OktaController.java  OktaServiceClient.java
serverExample/src/main/resources/: application.properties
serverExample/src/test/java/: OktaTest.java
test-service/: README.md  pom.xml  settings.xml
test-service/docker/: Dockerfile  docker-entrypoint.sh
test-service/src/main/java/com/exiger/services/accounting/: Application.java
test-service/src/main/java/com/exiger/services/accounting/config/: CustomBasicAuthenticationEntryPoint.java  FeignClientConfiguration.java  SecurityConfiguration.java  SwaggerDocsConfig.java
test-service/src/main/java/com/exiger/services/accounting/controllers/: ApiController.java
test-service/src/main/java/com/exiger/services/accounting/enums/: ErrorCodes.java
test-service/src/main/java/com/exiger/services/accounting/exception/: ControllerExceptionAdvice.java  ExigerException.java
test-service/src/main/java/com/exiger/services/accounting/services/: AdjudicationService.java
test-service/src/main/resources/: application.properties  bootstrap.properties  log4j2.xml
test-service/src/test/java/com/exiger/services/accounting/tests/: ApiControllerTest.java  ApplicationTest.java  ExigerExceptionTest.java
