#db.url: jdbc:postgresql:\/\/localhost:26257\/adjudication
#db.password:
#db.user: root

#db.url: jdbc:postgresql://158.85.109.203:26257/adjudication_dev?sslmode=require
#db.password: kNsWu6Z5PEdjXogy
#db.user: adjudication_dev

db.url: jdbc:postgresql:\/\/localhost:5432\/adjudication
db.password: root
db.user: postgres


batch.file = insertBatchPostgres.sql
#batch.file = insertBatch50.sql