db.url: jdbc:postgresql:\/\/localhost:26257\/adjudication
db.password:
db.user: root

#db.url: jdbc:postgresql://158.85.109.203:26257/adjudication_dev?sslmode=require
#db.password: kNsWu6Z5PEdjXogy
#db.user: adjudication_dev

#db.url: jdbc:postgresql:\/\/localhost:5432\/adjudication
#db.password: root
#db.user: postgres

#db.url: jdbc:postgresql:\/\/cockroachdb.ks.prd.tor01.ibm.ddiq.com:26257\/loadtest_prd
#db.password: mRR4dk8U9UhZQBzHP
#db.user: loadtest_prd

#batch.file = insertBatchPostgres.sql
#batch.file = insertBatch50.sql
batch.file = insertBatchUniqueRowId.sql
#batch.file = insertBatchuuid_v4.sql
