spring.application.name=test-service
server.port=5002

#connection with other service named Ping
external.service.ping.port=8081

info.app.name=test-service
info.app.description=This is the description
info.app.version=1.0-SNAPSHOT
info.app.environment=${POD_NAMESPACE}
